AWS_KEY=""
AWS_SECRET=""
AWS_BUCKET_NAME=""
UPLOAD_FILE_SIZE_LIMIT=""
AWS_HOST_URL=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_EMAIL=""
SMTP_PASSWORD=""

RAZORPAY_KEY=""
RAZORPAY_SECRET=""

"facebookAuth" : {
        "clientId": "",
        "clientSecret": "",
        "callbackURL": "{{HOST_NAME}}/api/auth/facebook/callback"	
},
"googleAuth" : {
    "clientId": "",
    "clientSecret": "",
    "callbackURL": "{{HOST_NAME}}/api/auth/google/callback"	
}